product_name, shipping
"Dell - XPS 2-in-1 13.3"" Touch-Screen Laptop - Intel Core i7 - 16GB Memory - 512GB Solid State Drive - Silver",$241.99
"HP - 15.6"" Laptop - AMD A6-Series - 4GB Memory - 500GB Hard Drive - Black",$241.99
"Dell - Inspiron 15.6"" Laptop - Intel Core i3 - 6GB Memory - 1TB Hard Drive - Black",$299.99
"HP - 15.6"" Touch-Screen Laptop - Intel Core i7 - 12GB Memory - 1TB Hard Drive - HP finish in jet black",$599.99
"HP - 15.6"" Laptop - Intel Core i5 - 8GB Memory - 2TB Hard Drive - Textured linear gradient grooves in black",$449.99
"HP - 15.6"" Touch-Screen Laptop - Intel Core i5 - 8GB Memory - 1TB Hard Drive - HP finish in jet black",$449.99
"HP - 17.3"" Laptop - Intel Core i5 - 8GB Memory - 1TB Hard Drive - HP finish in jet black",$479.99
"HP - 15.6"" Laptop - AMD A12-Series - 6GB Memory - 1TB Hard Drive - Black",$319.99
"Dell - Inspiron 15.6"" Touch-Screen Laptop - Intel Core i3 - 6GB Memory - 1TB Hard Drive - Black",$349.99
"Lenovo - Yoga 710 2-in-1 11.6"" Touch-Screen Laptop - Intel Core i5 - 8GB Memory - 128GB Solid State Drive - Silver",$599.99
"Dell - Inspiron 2-in-1 13.3"" Touch-Screen Laptop - Intel Core i7 - 12GB Memory - 256GB Solid State Drive - Silver",$799.99
"Asus - 2-in-1 13.3"" Touch-Screen Laptop - Intel Core i5 - 8GB Memory - 1TB Hard Drive - Sandblasted aluminum silver with chrome hinge",$629.99
"Lenovo - Yoga 710 2-in-1 11.6"" Touch-Screen Laptop - Intel Pentium - 4GB Memory - 128GB Solid State Drive - Silver",$399.99
"HP - 17.3"" Laptop - AMD A9-Series - 4GB Memory - 1TB Hard Drive - HP finish in jet black with woven texture pattern",$329.99
"Dell - Inspiron 11.6"" Laptop - Intel Celeron - 4GB Memory - 32GB eMMC Flash Memory - Bali blue",$172.99
"Lenovo - 15.6"" Laptop - AMD A12-Series - 8GB Memory - 1TB Hard Drive - Platinum gray",$329.99
"Acer - R 11 2-in-1 11.6"" Touch-Screen Chromebook - Intel Celeron - 4GB Memory - 32GB eMMC Flash Memory - White",$269.00
"Dell - Inspiron 2-in-1 13.3"" Touch-Screen Laptop - Intel Core i5 - 8GB Memory - 256GB Solid State Drive - Silver",$679.99
"Dell - Inspiron 2-in-1 17.3"" Touch-Screen Laptop - Intel Core i7 - 16GB Memory - NVIDIA GeForce 940MX - 1TB Hard Drive - Gray",$849.99
"Dell - Inspiron 15.6"" Laptop - Intel Core i5 - 8GB Memory - NVIDIA GeForce GTX 1050 Ti - 256GB Solid State Drive - Black",$849.99
"Lenovo - Yoga 720 2-in-1 15.6""Touch-Screen Laptop - Intel Quad Core i7 - 8GB Memory - 256GB Solid State Drive - Platinum Silver",$879.99
"Asus - 2-in-1 15.6"" Touch-Screen Laptop - Intel Core i5 - 12GB Memory - 1TB Hard Drive - Sandblasted aluminum silver with chrome hinge",$679.99
